HaierViewTest/Control/ResultInformation.xaml

<UserControl x:Class="HaierViewTest.Control.ResultInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaierViewTest.Control"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="resultInformation">
    <!--<UserControl.Resources>
        <Style x:Key="ShowResult" TargetType="Label">
           
            <Style.Triggers>

                <DataTrigger Binding="{Binding ElementName=TestResultProperty}"   Value="False">
                    <Setter Property="Background"  Value="Red"/>
                    <Setter Property="Content" Value="不合格" ></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=TestResultProperty}"  Value="True">
                    <Setter Property="Background"  Value="Green"/>
                    <Setter Property="Content" Value="合格" ></Setter>
                </DataTrigger>
                </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
       
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Margin="5" Content="冰箱条码：" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>
        <Label Margin="5" Content="冰箱型号：" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>
        <Label Margin="5" Content="测试结果：" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>
        <Label Margin="5" Content="测试时间：" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>

        <Label Margin="5" Content="{Binding ElementName=resultInformation,Path=FridgeCode}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>
        <Label Margin="5" Content="{Binding ElementName=resultInformation,Path=FridgeModel}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>
        <Label Margin="5" Content="{Binding ElementName=resultInformation,Path=TestTime}" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Label Margin="5"  Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>
        <Label Margin="5" Content="{Binding ElementName=resultInformation,Path=TestResult,Converter={dxmvvm:BooleanToObjectConverter FalseValue='不合格',TrueValue='合格'}}"
                   Background="{Binding ElementName=resultInformation ,Path=TestResult,Converter={dxmvvm:BooleanToObjectConverter FalseValue='Red',TrueValue='Green'}}"
                   Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>


    </Grid>
</UserControl>
