HaierViewTest/Views/ComTest.xaml

<UserControl x:Class="HaierViewTest.Views.ComTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaierViewTest.Views"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModels="clr-namespace:HaierViewTest.ViewModels"
        mc:Ignorable="d"
       Height="450" Width="800" Loaded="Window_Loaded">
    <UserControl.DataContext>
        <dxmvvm:ViewModelSource Type="viewModels:ComTestViewModel" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions></Grid.RowDefinitions>


        <Button Content="{Binding IsOpen}" HorizontalAlignment="Left" Margin="191,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20" />
        <Ellipse Fill="{Binding IsOpen ,Converter={dxmvvm:BooleanToObjectConverter FalseValue='Red',TrueValue='Green'} }"  Name="State" HorizontalAlignment="Left" Height="20" Margin="284,46,0,0" Stroke=" Black"    VerticalAlignment="Top" Width="20"/>
        <ComboBox HorizontalAlignment="Left" Name="Com_combox" Margin="43,44,0,0" VerticalAlignment="Top" Width="120"/>
        <Button  Content="灯1" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top" Width="120" Height="28" Command="{Binding SaveCommand}"/>
        <Button Content="灯2" HorizontalAlignment="Left" Margin="177,150,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Content="灯3" HorizontalAlignment="Left" Margin="314,150,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Content="灯4" HorizontalAlignment="Left" Margin="451,150,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Content="灯5" HorizontalAlignment="Left" Margin="43,191,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Content="灯6" HorizontalAlignment="Left" Margin="177,191,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Content="灯7" HorizontalAlignment="Left" Margin="314,191,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Content="灯8" HorizontalAlignment="Left" Margin="451,191,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
       


    </Grid>
</UserControl>
