HaierViewTest/Views/Query.xaml

<UserControl xmlns:Control="clr-namespace:HaierViewTest.Control" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:HaierViewTest.Views"
             xmlns:viewModels="clr-namespace:HaierViewTest.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="HaierViewTest.Views.Query"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:QueryViewModel}}"
             d:DesignHeight="600" d:DesignWidth="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="5">
            <StackPanel Orientation="Vertical">
                <Border  Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="冰箱条码:" FontSize="20" Margin="10,0,0,0.4" ></Label>
                        <TextBox MinWidth="150" Margin="10,0,0,0.4" Width="204" />
                        <Label Content="冰箱型号：" FontSize="20" Margin="10,0,0,0.4" Width="90"></Label>
                        <TextBox MinWidth="100" Margin="10,0,0,0.4" Width="161" />
                        <Label Content="测试结果：" FontSize="20" Margin="10,0,0,0.4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <dxe:ComboBoxEdit Width="87" Margin="0,0,0,0.4"></dxe:ComboBoxEdit>
                    </StackPanel>
                </Border>
                <Border  Margin="5" >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="开始时间：" FontSize="20" Margin="10,0,0,0.4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

                        <DatePicker Margin="10,0,0,0.4" Width="181" FontSize="20"  />
                        <Label Content="结束时间：" FontSize="20" Margin="10,0,0,0.4"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

                        <DatePicker Margin="10,0,0,0.4" Width="200" FontSize="20" SelectedDateFormat="Long"  />
                    </StackPanel>
                </Border>


            </StackPanel>

        </Border>
        <dx:SimpleButton  Command="{Binding QueryCommand}"  Content="查询" FontSize="20" Margin="5" Width="150" Grid.Column="1" Glyph="{dx:DXImage SvgImages/Spreadsheet/Zoom.svg}" GlyphAlignment="Bottom" ButtonKind="Repeat" />

        <dxg:GridControl Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding TestDataCollection}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Border Grid.Row="1" Grid.Column="1">
            <Image></Image>
        </Border>
        <Control:ResultInformation Margin="10" Grid.Row="2" Grid.Column="1"  TestResult="{Binding Path=Result}" FridgeCode="{Binding Path=BarCode ,Mode=TwoWay}" FridgeModel="{Binding Path=Model ,Mode=OneWay}" TestTime="{Binding Path=StartTime ,Mode=OneWay}"  />




    </Grid>
</UserControl>
