HaierViewTest/Views/Query.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:HaierViewTest.Views"
             xmlns:viewModels="clr-namespace:HaierViewTest.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="HaierViewTest.Views.Query"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:QueryViewModel}}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

<Border Margin="5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5"></TextBox>
<TextBox Grid.Column="1"></TextBox>
                <TextBox Grid.Column="2"></TextBox>

</Grid>

</Border>


        <dxg:GridControl Grid.Row="1"  Grid.RowSpan="2" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  ItemsSource="{Binding}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>





    </Grid>
</UserControl>
