HaierViewTest/Views/TestView.xaml

<UserControl xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaierViewTest.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:HaierViewTest.Views"
        xmlns:viewModels="clr-namespace:HaierViewTest.ViewModels"
        x:Class="HaierViewTest.Views.TestView"
        mc:Ignorable="d"  d:DesignWidth="1180" d:DesignHeight="800"
        DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:TestViewViewModel}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*" />
            <RowDefinition Height="80" />


        </Grid.RowDefinitions>
        <Border Height="80"  VerticalAlignment="Center" Background="Blue" Grid.ColumnSpan="3">
            <TextBlock  Text="Haier视觉检测系统" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" Foreground="Azure" />
        </Border>
        <GroupBox Header="连接状态"  Grid.Row="2" Foreground="Blue" Grid.Column="0">

            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="相机状态" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="机器人状态" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content ="线体状体" Grid.Row="2"/>
                <Ellipse HorizontalAlignment="Center" Height="20" Grid.Row="0" Grid.Column="1" Stroke="Black" StrokeThickness="2" Fill="{Binding Path=CameraState,Converter={dxmvvm:BooleanToObjectConverter FalseValue='Red',TrueValue='Green'}}" VerticalAlignment="Center" Width="20"/>
                <Ellipse HorizontalAlignment="Center" Height="20" Grid.Row="1"  Grid.Column="1" Stroke="Black" StrokeThickness="2" Fill="Green"   VerticalAlignment="Center" Width="20"/>
                <Ellipse HorizontalAlignment="Center" Height="20" Grid.Row="2"  Grid.Column="1" Stroke="Black" StrokeThickness="2" Fill="Green"  VerticalAlignment="Center" Width="20"/>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" >
                    <dx:SimpleButton  Content="打开相机" Margin="20" Height="50" ></dx:SimpleButton>
                    <dx:SimpleButton Content="关闭相机" Height="50" Margin="20" ></dx:SimpleButton>
                </StackPanel>

            </Grid>



        </GroupBox>


        <StackPanel Margin="5" Grid.Row="1"  Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="冰箱条码：" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Content="BC1123EA3344BFLAGE11018" FontWeight="Black" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Margin="30,0,0,0" Content="冰箱型号："  FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Content="BCD-280" FontWeight="Black" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="检测图片">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Content="测试图片" HorizontalContentAlignment="Center"></Label>
                    <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="测试结果"></Label>
                    <Grid Margin="10" Grid.Row="1" Background="Black" MinWidth="250" MinHeight="250" >
                        <Image Source="{Binding ShowImage}" Stretch="Fill"></Image>
                    </Grid>
                    <Grid Margin="10" Grid.Row="1" Grid.Column="1" Background="Black" MinWidth="250" MinHeight="250" >
                        <Image Source="{Binding ShowImage}" Stretch="Fill"></Image>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox  Header="测试项目" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <dx:SimpleButton Width="200" Margin="10" Name="Btn_pzd" Content="门体装配平整度检测" FontSize="20" Height="46" Command="{Binding TestCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"  ButtonKind="Simple" />
                        <dx:SimpleButton Width="200" Height="46" Margin="10"  Content="门缝尺寸检测" FontSize="20" Command="{Binding TestCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" ButtonKind="Toggle" />
                        <dx:SimpleButton Width="200" Height="46" Margin="10"  Content="Logo完整性检测" FontSize="20" Command="{Binding TestCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" ButtonKind="Simple" />

                        <dx:SimpleButton Width="200" Height="46" Margin="10"  Tag="印刷质量检测" Content="划伤检测" FontSize="20"  Command="{Binding TestCommand}" CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}" ButtonKind="Simple"  />
                        <dx:SimpleButton Width="200" Height="46" Margin="10" Name="Btn_Location"   Content="目标识别定位" FontSize="20" Command="{Binding TestCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" ButtonKind="Simple" />
                        <dx:SimpleButton Width="200" Height="46" Margin="10"  Content="划伤划痕检测" FontSize="20" Command="{Binding TestCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" ButtonKind="Simple" />
                        <dx:SimpleButton Width="200" Height="46" Margin="10"   Content="二维码识别" FontSize="20" Command="{Binding TestCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" ButtonKind="Simple" />
                        <dx:SimpleButton Width="200" Height="46" Margin="10"  Content="字符识别" FontSize="20" Command="{Binding TestCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" ButtonKind="Simple" />

                    </WrapPanel>
                    <RichTextBox Name="TestMessageText" VerticalScrollBarVisibility="Auto" Height="auto" Grid.Row="1" ></RichTextBox>
                </Grid>

            </GroupBox>


        </Grid>

        <Border Name="ResultBorder"  Background="Green"  Grid.Column="1" Grid.Row="3" Margin="10" >
            <TextBlock FontSize="43" FontWeight="Black" Name="ResultText"  Text="合格" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Border>

        <Button Grid.Column="2" Grid.Row="3" Height="30" Margin="22.8,25,20,25" Content="测试" Command="{Binding StartTestCommand}" Click="Button_Click" />
        <Label Grid.Column="2" Grid.Row="2" ></Label>
        <RichTextBox Name="logBox" VerticalScrollBarVisibility="Auto"  Grid.Row="2" Grid.Column="2" />
    </Grid>



</UserControl>
