HaierViewTest/Views/TestView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaierViewTest.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:HaierViewTest.Views"
        xmlns:viewModels="clr-namespace:HaierViewTest.ViewModels"
        x:Class="HaierViewTest.Views.TestView"
        mc:Ignorable="d"  d:DesignWidth="1180"
        DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:TestViewViewModel}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*" />
            <RowDefinition Height="80" />


        </Grid.RowDefinitions>
        <Border Height="80"  VerticalAlignment="Center" Background="Blue" Grid.ColumnSpan="3">
            <TextBlock  Text="Haier视觉检测系统" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Black" Foreground="Azure" />
        </Border>
        <GroupBox Header="连接状态"  Grid.Row="2" Foreground="Blue" Grid.Column="0">

            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="相机状态" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="机器人状态" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content ="线体状体" Grid.Row="2"/>
                <Ellipse HorizontalAlignment="Center" Height="20" Grid.Row="0" Grid.Column="1" Stroke="Black" StrokeThickness="2" Fill="Green" VerticalAlignment="Center" Width="20"/>
                <Ellipse HorizontalAlignment="Center" Height="20" Grid.Row="1"  Grid.Column="1" Stroke="Black" StrokeThickness="2" Fill="Green"   VerticalAlignment="Center" Width="20"/>
                <Ellipse HorizontalAlignment="Center" Height="20" Grid.Row="2"  Grid.Column="1" Stroke="Black" StrokeThickness="2" Fill="Green"  VerticalAlignment="Center" Width="20"/>

            </Grid>



        </GroupBox>


        <StackPanel Margin="5" Grid.Row="1"  Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="冰箱条码：" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Content="BC1123EA3344BFLAGE11018" FontWeight="Black" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Margin="30,0,0,0" Content="冰箱型号："  FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Content="BCD-280" FontWeight="Black" FontSize="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        </StackPanel>

<Grid Grid.Row="2" Grid.Column="1">
<Grid.RowDefinitions>
    <RowDefinition></RowDefinition>
    <RowDefinition></RowDefinition>
</Grid.RowDefinitions>
    <GroupBox Header="检测图片">
        <Grid Background="Black" MinWidth="250" MinHeight="250" >
            <Image></Image>
        </Grid>
    </GroupBox>
        </Grid>
        
        <Border Name="ResultBorder"  Background="Green"  Grid.Column="1" Grid.Row="3" Margin="10" >
            <TextBlock FontSize="43" FontWeight="Black" Name="ResultText"  Text="合格" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Border>

        <Button Grid.Column="2" Grid.Row="3" Height="30" Margin="22.8,25,20,25" Content="测试" Command="{Binding}" Click="Button_Click" />
        <Label Grid.Column="2" Grid.Row="2" ></Label>
       <RichTextBox Name="logBox" VerticalScrollBarVisibility="Auto"  Grid.Row="2" Grid.Column="2" />
    </Grid>

</UserControl>
